<!DOCTYPE html>
<html>
<head>
    <title>Home | WaltherTimmer.nl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 30px; /* Space for the navbar */
        }
        .navbar {
            background-color:  #007bff;  /* Bootstrap primary color */
            border-radius: 10px; /* Rounded corners */
            position: fixed; /* Make it stick/fixed */
            top: 10px; /* Add space at the top */
            width: calc(100% - 20px); /*   Adjust width to account for left and right space */
            z-index: 1000; /* Ensure it stays on top */
            max-width: 960px; /* Limit the width of the content */
            
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .container {
            max-width: 960px; /* Limit the width of the content */
        }


    </style>
    <!-- analytics goatcounter -->
    <script data-goatcounter="https://walthertimmernl.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar sticky-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">WaltherTimmer.nl</a>
            </div>
          </nav>
      </div>

    <div class="container mt-5"> 
        <div class="row">
            <div class="col-md-4">
                <h2>Wie ben ik?</h2>
                <p>Door mijn studie economie kwam ik in aanraking met data en wat je er allemaal mee kan doen en afleiden. Door deze interesse ben ik na mijn studie in de data wereld aan de slag gegaan bij een consultancy club; Hot ITem in Amsterdam.</p>
                <p>Met mijn werk hou ik mij bezig met het realiseren van data platformen voor de grotere bedrijven in Nederland. Dit omvat zowel het bedenken van de juiste opzet en tooling als ook het realiseren van deze platformen als ook de data producten.</p>
                <p>Op deze website hoop ik gedachtes over bepaalde ontwikkelingen in het data vlak te delen. Dit kan gaan over nieuwe technieken, nieuwe tools of nieuwe inzichten.</p>

                <h2>Contact?</h2>
                <p>Email: <a href="mailto:walthertimmer@pm.com">walthertimmer@pm.com</a>, <br><a href="/static/publickey.walthertimmer@pm.me-41b900f0ce70c6c2107ce1025118b83609c724b8.asc">publieke encryptiesleutel</a></p>
                <p>Twitter / X: <a href="https://x.com/waltherdt">waltherdt</a></p>
                <p>GitHub: <a href="https://github.com/walthertimmer">walthertimmer</a></p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/walthertimmer/">walthertimmer</a></p>
            </div>
            <div class="col-md-8">
                <h1>Blog</h1>
                <ul class="list-group mt-4">
                    {% for post in posts %}
                    <li class="list-group-item">
                        <a href="/post/{{ post.file }}">
                            {{ post.date }} - {{ post.title }}
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</body>
</html>