<!DOCTYPE html>
<html>
<head>
    <title>{{ title }} | WaltherTimmer.nl </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 30px; /* Space for the navbar */
        }
        .navbar {
            background-color:  #007bff;  /* Bootstrap primary color */
            border-radius: 10px; /* Rounded corners */
            position: fixed; /* Make it stick/fixed */
            top: 10px; /* Add space at the top */
            width: calc(100% - 20px); /*  Adjust width to account for left and right space */
            z-index: 1000; /* Ensure it stays on top */
            max-width: 960px; /* Limit the width of the content */
            
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .container {
            max-width: 960px; /* Limit the width of the content */
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar sticky-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">WaltherTimmer.nl</a>
            </div>
          </nav>
      </div>

    <div class="container mt-5">
        <div class="row">
            
            <div class="col-lg-8">
                <h1>{{ title }}</h1>
                <div>{{ content | safe }}</div>
            </div>

            <div class="col-lg-4">
                <h2>Metadata</h2>
                <p>Datum: {{ date }}</p>
                <p>Tags: {{ tags }}</p>
            </div>

        </div>
    </div>
</body>